<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backcolor"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/arrow"
            android:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="3"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Mortgage"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:padding="13dp"
            android:tint="@color/white"
            android:src="@drawable/close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <LinearLayout
                android:id="@+id/align"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Your Monthly Payment"
                    android:textColor="@color/backcolor"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Property Price (RM)"
                        android:textColor="@color/backcolor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:hint="Property Price (RM)"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="#696868"
                        android:textColorHint="#696868"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#d8d8d8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Down Payment (%)"
                        android:textColor="@color/backcolor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/downperc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="10"
                        android:textColor="#696868"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#d8d8d8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Down Payment (RM)"
                        android:textColor="@color/backcolor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/downrm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Down Payment (RM)"
                        android:textColor="#696868"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#d8d8d8" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Loan Amount (RM)"
                        android:textColor="@color/backcolor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/loanrm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:hint="Loan Amount (RM)"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="#696868"
                        android:textColorHint="#696868"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#d8d8d8" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Loan Terms (Years)"
                        android:textColor="@color/backcolor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/loanyrs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:hint="Loan Terms (Years)"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="#696868"
                        android:textColorHint="#696868"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#d8d8d8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Interest Rate (%)"
                        android:textColor="@color/backcolor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:hint="Interest Rate (%)"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="#696868"
                        android:textColorHint="#696868"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#d8d8d8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Monthly Payment"
                        android:textColor="@color/backcolor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/loanamt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:inputType="number"
                        android:text=""
                        android:textColor="#696868"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#d8d8d8" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/align"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="0.01"
                android:background="#d8d8d8" />

            <Button
                android:id="@+id/calc"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.09"
                android:background="@color/backcolor"
                android:fontFamily="sans-serif"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>