<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/backcolor">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow"
                android:tint="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Upload documents"
                android:textColor="#ffffff"
                android:textSize="15sp"
                 />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/llayout2"
        android:layout_below="@+id/relative"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/upload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/camera"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
         >
    </ImageView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/recycler"
        android:layout_below="@+id/llayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/backcolor"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" >
    </Button>

</RelativeLayout>