<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/lin1"
        android:background="@color/backcolor"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            android:src="@drawable/arrow"
            android:tint="@color/white"
            android:layout_width="0dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_weight="3"
            android:text="Bank Detail"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/close"
            android:layout_marginRight="10dp"
            android:padding="13dp"
            android:tint="@color/white"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:src="@drawable/close"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:id="@+id/align"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:src="@drawable/main_background"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/bname"
                android:textColor="@color/backcolor"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="All Bank"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/greycolor"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.4"
                        android:textColor="@color/backcolor"
                        android:layout_width="match_parent"
                        android:text="Email Address:-"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_weight="0.6"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:layout_weight="0.6"
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:hint="Email"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/domain"
                            android:textColor="@color/backcolor"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:text="Domain:-"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/greycolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.4"
                        android:textColor="@color/backcolor"
                        android:layout_width="match_parent"
                        android:text="Branch:-"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textSize="15sp"
                        android:background="@null"
                        android:id="@+id/branch"
                        android:layout_weight="0.6"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:layout_width="match_parent"
                        android:hint="Branch"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/greycolor"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/align"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view"
                android:layout_weight="0.01"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/greycolor"/>
            <Button
                android:id="@+id/submit"
                android:layout_weight="0.09"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/backcolor"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:text="Submit"
                android:layout_height="35dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>