<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/lin1"
        android:background="@color/backcolor"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            android:src="@drawable/arrow"
            android:tint="@color/white"
            android:layout_width="0dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_weight="3"
            android:text="Project List"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:padding="13dp"
            android:tint="@color/white"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:id="@+id/close"
            android:src="@drawable/close"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Search"
            android:id="@+id/network_search"
            android:drawableTint="@color/greycolor"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textColor="@color/greycolor"
            android:textSize="18sp"
            android:drawableLeft="@drawable/search"
            android:background="@drawable/edit_box_border"/>
        <android.support.v7.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recycler"
            android:layout_below="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_below="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="NO RECORDS FOUND"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/backcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>