<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/move"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/linear_layout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Car Training job"
            android:layout_weight="1.9"
            android:textSize="17sp"
            android:id="@+id/social_name"
            android:layout_gravity="center"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:padding="5dp"
            android:id="@+id/back_image"
            android:layout_marginRight="10dp"
            android:layout_gravity="end|center"
            android:src="@drawable/right_arrow"/>

    </LinearLayout>


</LinearLayout>